apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    //添加JitPack仓库
    maven { url "https://jitpack.io"}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //基于DialogFragment的扩展，让dialog的使用更方便，https://github.com/SheHuan/NiceDialog
    api 'com.github.SheHuan:NiceDialog:1.2.0'
    //Android智能下拉刷新框架-SmartRefreshLayout，https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'
    //拼音包
    api 'com.belerweb:pinyin4j:2.5.0'
    //一个Android库，使开发人员使用SQLite数据库非常容易。 https://github.com/LitePalFramework/LitePal
    api 'org.litepal.android:java:3.0.0'
}
