apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    //添加JitPack仓库
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //基于DialogFragment的扩展，让dialog的使用更方便，https://github.com/SheHuan/NiceDialog
    api 'com.github.SheHuan:NiceDialog:1.2.0'
    //Android智能下拉刷新框架-SmartRefreshLayout，https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'
    //拼音包
    api 'com.belerweb:pinyin4j:2.5.0'
    //一个Android库，使开发人员使用SQLite数据库非常容易。 https://github.com/LitePalFramework/LitePal
    api 'org.litepal.android:java:3.0.0'
    //简称 "DoKit" 。一款功能齐全的客户端研发助手，你值得拥有。 https://github.com/didi/DoraemonKit/blob/master/Doc/android_cn_guide.md
    api('com.didichuxing.doraemonkit:doraemonkit:1.1.8') {
        //如果项目中已近包含以下包需要排除掉
        //exclude group: 'com.google.code.gson'
        //exclude group: 'com.google.zxing'
        //exclude group: 'com.squareup.okhttp3'
    }
    //简单，漂亮，功能强大的android日志记录器 https://github.com/orhanobut/logger
    api 'com.orhanobut:logger:2.2.0'
    //用于Java的快速JSON解析器/生成器。 https://github.com/alibaba/fastjson
    api 'com.alibaba:fastjson:1.1.71.android'
    //EventBus适用于Android和Java的事件总线，可简化活动，碎片，线程，服务等之间的通信。减少代码，提高质量。 https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //权限管理 https://github.com/googlesamples/easypermissions
    api 'pub.devrel:easypermissions:2.0.1'
}
