# OnePiece

./: README.md  build.gradle  settings.gradle
app/: build.gradle  magician.jks
app/src/androidTest/java/com/hbw/onepiece/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hbw/onepiece/: MainActivity.java  MyApplication.java  NiceDialogActivity.java  SmartRefreshActivity.java  ToFirstCharActivity.java
app/src/main/java/com/hbw/onepiece/base/: MyApplication.java
app/src/main/java/com/hbw/onepiece/entity/bean/: HuMan.java
app/src/main/java/com/hbw/onepiece/entity/dbtable/: Song.java
app/src/main/java/com/hbw/onepiece/entity/viewholder/: ToFirstCharViewHolder.java
app/src/main/java/com/hbw/onepiece/ui/: EasyPermissionsActivity.java  EventBusActivity.java  FastJsonActivity.java  MainActivity.java  NiceDialogActivity.java  SmartRefreshActivity.java  ToFirstCharActivity.java
app/src/main/java/com/hbw/onepiece/utils/: ToastUtil.java
app/src/main/java/com/hbw/onepiece/widget/: MTextView.java
app/src/main/res/drawable/: shape_dialog_verify_bg.xml
app/src/main/res/layout/: activity_easy_permissions.xml  activity_event_bus.xml  activity_fast_json.xml  activity_main.xml  activity_nice_dialog.xml  activity_smart_refresh.xml  activity_to_first_char.xml  dialog_1.xml  dialog_2.xml  item_to_first_char.xml
app/src/test/java/com/hbw/onepiece/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
luffy/: build.gradle
luffy/src/androidTest/java/com/hebiwen/luffy/: ExampleInstrumentedTest.java
luffy/src/main/: AndroidManifest.xml
luffy/src/main/java/com/hebiwen/luffy/: BaseActivity.java  BaseApplication.java
luffy/src/main/java/com/hebiwen/luffy/base/: AdventurerBaseAdapter.java  BaseActivity.java  BaseAdapter.java  BaseApplication.java
luffy/src/main/java/com/hebiwen/luffy/event/: OnItemClickListener.java  OnLongClickListener.java
luffy/src/main/res/values/: strings.xml
luffy/src/test/java/com/hebiwen/luffy/: ExampleUnitTest.java
