// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*
总结

图片资源放到drawable-v24里面，导致7.0以下不能找到图片,v24 表示sdk的等级为24
同理mipmap-anydpi-v26  API 26（安卓8.0）也是一样的道理，注意不同的文件对应的不同的版本。
implementation局限于本module，api可以让引用的工程也可以使用此jar包
约束布局ConstraintLayout 是一个ViewGroup，可以在Api9以上的Android系统使用它，它的出现主要是为了解决布局嵌套过多的问题，以灵活的方式定位和调整小部件。
Android启动模式 1. Standard 标准模式 2. SingleTop 栈顶复用模式 3. SingleTask 栈内复用模式 4. SingleInstance 单实例模式
tools:context=".MainActivity"作用  tools:text="" tools 属性主要针对的 模拟器 调试时候显示状态，，编译中不起作用
Android App Bundle (Android新的应用发布格式)
fastjson不允许实体类是匿名内部类
*/

/*
包含以下强大功能

简单易用的dialog
上拉下拉刷新框架
数据库管理工具
研发助手可直接查看本地数据库数据以及日志等
日志管理工具
结合RecyclerView使用的简单易用的BaseAdapter
gradle打包配置
功能强大的android日志记录器
用于Java的快速JSON解析器生成器fastjson
EventBus适用于Android和Java的事件总线,可简化活动，碎片，线程，服务等之间的通信
权限管理
拼音包
 */
