apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hbw.onepiece"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // dex突破65535的限制
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        keyStore {
            storeFile file('magician.jks')
            storePassword "123456"
            keyAlias "magician"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            //为debug版本的包名添加.debug后缀
            resValue "string", "app_name", "汉字转拼音debug"
            // url head
            buildConfigField "String", "URL_ROOT_HTTP", "\"http://test.ilaw66.com/lavender/v3/\""
        }
        release {
            resValue "string", "app_name", "汉字转拼音"
            // 是否开启混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL_ROOT_HTTP", "\"https://www.ilaw66.com/lavender/v3/\""
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //约束布局等
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 引用luffy本地module
    implementation project(':luffy')
}
