<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <android.support.v7.widget.AppCompatTextView
        android:layout_margin="10dp"
        android:background="#d2d2d2"
        android:id="@+id/module_1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="NiceDialog"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_margin="10dp"
        android:background="#d2d2d2"
        android:id="@+id/module_2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="SmartRefresh"
        app:layout_constraintTop_toBottomOf="@id/module_1" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_margin="10dp"
        android:background="#d2d2d2"
        android:id="@+id/module_3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="LitePal SqlLite以及RecyclerView示例"
        app:layout_constraintTop_toBottomOf="@id/module_2" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_margin="10dp"
        android:background="#d2d2d2"
        android:id="@+id/module_4"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="fastjson"
        app:layout_constraintTop_toBottomOf="@id/module_3" />

</android.support.constraint.ConstraintLayout>